<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="安利一波Fis3前言本文将简单介绍什么是Fis3，而后对比Gulp、Webpack目前市面上比较火的打包工具，对比它们的优缺点，适用场景；紧跟着简单介绍Fis3的入门和配置，特别是部署至nginx线上配置的一些问题。
简介首先说说什么是Fis3：Fis3，为你定制的前端工程构建工具,是百度旗下一款前端工程构建工具，按找它官网的说法：

解决前端开发中自动化工具、性能优化、模块化框架、开发规范、代码">
<meta property="og:type" content="article">
<meta property="og:title" content="安利一波FIS3">
<meta property="og:url" content="http://www.chenyiun.net/2017/05/21/安利一波FIS3/index.html">
<meta property="og:site_name" content="Chan's Blog">
<meta property="og:description" content="安利一波Fis3前言本文将简单介绍什么是Fis3，而后对比Gulp、Webpack目前市面上比较火的打包工具，对比它们的优缺点，适用场景；紧跟着简单介绍Fis3的入门和配置，特别是部署至nginx线上配置的一些问题。
简介首先说说什么是Fis3：Fis3，为你定制的前端工程构建工具,是百度旗下一款前端工程构建工具，按找它官网的说法：

解决前端开发中自动化工具、性能优化、模块化框架、开发规范、代码">
<meta property="og:image" content="http://oisa4f1vi.bkt.clouddn.com/%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84.png">
<meta property="og:updated_time" content="2017-05-24T14:59:35.127Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安利一波FIS3">
<meta name="twitter:description" content="安利一波Fis3前言本文将简单介绍什么是Fis3，而后对比Gulp、Webpack目前市面上比较火的打包工具，对比它们的优缺点，适用场景；紧跟着简单介绍Fis3的入门和配置，特别是部署至nginx线上配置的一些问题。
简介首先说说什么是Fis3：Fis3，为你定制的前端工程构建工具,是百度旗下一款前端工程构建工具，按找它官网的说法：

解决前端开发中自动化工具、性能优化、模块化框架、开发规范、代码">
<meta name="twitter:image" content="http://oisa4f1vi.bkt.clouddn.com/%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.chenyiun.net/2017/05/21/安利一波FIS3/"/>





  <title>安利一波FIS3 | Chan's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.chenyiun.net/2017/05/21/安利一波FIS3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/title.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                安利一波FIS3
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-21T01:26:42+08:00">
                2017-05-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="安利一波Fis3"><a href="#安利一波Fis3" class="headerlink" title="安利一波Fis3"></a>安利一波Fis3</h1><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>本文将简单介绍什么是Fis3，而后对比Gulp、Webpack目前市面上比较火的打包工具，对比它们的优缺点，适用场景；紧跟着简单介绍Fis3的入门和配置，特别是部署至nginx线上配置的一些问题。</p>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>首先说说什么是Fis3：<br><a href="http://fis.baidu.com/" target="_blank" rel="external">Fis3，为你定制的前端工程构建工具</a>,是百度旗下一款前端工程构建工具，按找它官网的说法：</p>
<blockquote>
<p>解决前端开发中自动化工具、性能优化、模块化框架、开发规范、代码部署、开发流程等问题</p>
</blockquote>
<p>那么，既然市面上已经有那么多成熟好用的前端构建工具（grunt、gulp、webpack等等）了，为什么我还要安利一波Fis3呢。<br>我想它最大的优点正如它介绍所说：<strong>傻瓜式</strong><br><a id="more"></a></p>
<h3 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h3><h4 id="Gulp-or-Webpack"><a href="#Gulp-or-Webpack" class="headerlink" title="Gulp or Webpack"></a>Gulp or Webpack</h4><h5 id="1-Gulp"><a href="#1-Gulp" class="headerlink" title="1. Gulp"></a>1. Gulp</h5><p>gulp是前端开发过程中一种基于流的 代码构建工具,它的特别是流式构建，我们直接看它的配置Demo:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//gulpfile.js</span></div><div class="line"><span class="keyword">var</span> gulp = <span class="built_in">require</span>(<span class="string">'gulp'</span>);</div><div class="line"></div><div class="line">gulp.task(<span class="string">'default'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="comment">// 将你的默认的任务代码放在这</span></div><div class="line">  gulp.src(<span class="string">'client/js/**/*.js'</span>) <span class="comment">// 匹配 'client/js/somedir/somefile.js' 现在 `base` 的值为 `client/js/`</span></div><div class="line">  .pipe(minify())</div><div class="line">  .pipe(gulp.dest(<span class="string">'build'</span>));</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<h5 id="2-Webpack"><a href="#2-Webpack" class="headerlink" title="2.Webpack"></a>2.Webpack</h5><p>Webpack 是当下最热门的前端资源模块化管理和打包工具。它可以将许多松散的模块按照依赖和规则打包成符合生产环境部署的前端资源。还可以将按需加载的模块进行代码分隔，等到实际需要的时候再异步加载。通过 loader的转换，任何形式的资源都可以视作模块，比如 CommonJs 模块、AMD 模块、ES6 模块、CSS、图片、JSON、Coffeescript、LESS 等。直接上配置Demo<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//webpack.config.js</span></div><div class="line"><span class="keyword">var</span> webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>);</div><div class="line"><span class="keyword">var</span> commonsPlugin = <span class="keyword">new</span> webpack.optimize.CommonsChunkPlugin(<span class="string">'common.js'</span>);</div><div class="line"> </div><div class="line"><span class="built_in">module</span>.exports = &#123;</div><div class="line">    <span class="comment">//插件项</span></div><div class="line">    plugins: [commonsPlugin],</div><div class="line">    <span class="comment">//页面入口文件配置</span></div><div class="line">    entry: &#123;</div><div class="line">        <span class="attr">index</span> : <span class="string">'./src/js/page/index.js'</span></div><div class="line">    &#125;,</div><div class="line">    <span class="comment">//入口文件输出配置</span></div><div class="line">    output: &#123;</div><div class="line">        <span class="attr">path</span>: <span class="string">'dist/js/page'</span>,</div><div class="line">        <span class="attr">filename</span>: <span class="string">'[name].js'</span></div><div class="line">    &#125;,</div><div class="line">    <span class="attr">module</span>: &#123;</div><div class="line">        <span class="comment">//加载器配置</span></div><div class="line">        loaders: [</div><div class="line">            &#123; <span class="attr">test</span>: <span class="regexp">/\.css$/</span>, <span class="attr">loader</span>: <span class="string">'style-loader!css-loader'</span> &#125;,</div><div class="line">            &#123; <span class="attr">test</span>: <span class="regexp">/\.js$/</span>, <span class="attr">loader</span>: <span class="string">'jsx-loader?harmony'</span> &#125;,</div><div class="line">            &#123; <span class="attr">test</span>: <span class="regexp">/\.scss$/</span>, <span class="attr">loader</span>: <span class="string">'style!css!sass?sourceMap'</span>&#125;,</div><div class="line">            &#123; <span class="attr">test</span>: <span class="regexp">/\.(png|jpg)$/</span>, <span class="attr">loader</span>: <span class="string">'url-loader?limit=8192'</span>&#125;</div><div class="line">        ]</div><div class="line">    &#125;,</div><div class="line">    <span class="comment">//其它解决方案配置</span></div><div class="line">    resolve: &#123;</div><div class="line">        <span class="attr">root</span>: <span class="string">'E:/github/flux-example/src'</span>, <span class="comment">//绝对路径</span></div><div class="line">        extensions: [<span class="string">''</span>, <span class="string">'.js'</span>, <span class="string">'.json'</span>, <span class="string">'.scss'</span>],</div><div class="line">        <span class="attr">alias</span>: &#123;</div><div class="line">            <span class="attr">AppStore</span> : <span class="string">'js/stores/AppStores.js'</span>,</div><div class="line">            <span class="attr">ActionType</span> : <span class="string">'js/actions/ActionType.js'</span>,</div><div class="line">            <span class="attr">AppAction</span> : <span class="string">'js/actions/AppAction.js'</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<h5 id="3-Fis3相比上两者优缺点"><a href="#3-Fis3相比上两者优缺点" class="headerlink" title="3.Fis3相比上两者优缺点"></a>3.Fis3相比上两者优缺点</h5><h6 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h6><p>我们先说优点，Fis3在我这段时间的使用，感受如下：</p>
<ol>
<li>上手简单（<em>官方文档半小时，可能你看完这篇blog也能上手了</em>）</li>
<li>配置简单</li>
<li>插件够用</li>
</ol>
<p>综上所述，就是开发成本小。</p>
<h6 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h6><p>凡事有两面性，Fis3不可避免有自己的缺点：</p>
<ol>
<li>社区不丰富<br>相比Gulp、Webpack的活跃，Fis3仅有百度员工维护</li>
<li>插件扩展性差<br>除非百度已经集合了的插件，否则你很难加入外部插件</li>
<li>fis并不合适大型项目的构建<br>这是别人说的，在我看来，正式源于它社区环境差，扩展性不好而导致的。</li>
<li>fis的推广度并不好<br>发现国内的插件/工具推广度都不好？<h6 id="适合群体"><a href="#适合群体" class="headerlink" title="适合群体"></a>适合群体</h6>由于它的优缺点，fis3相对适合<strong>小型应用构建</strong>（md5，css profix，html template）及<strong>小团队开发</strong>（博主就是个人负责公司web开发）</li>
</ol>
<h3 id="开始使用"><a href="#开始使用" class="headerlink" title="开始使用"></a>开始使用</h3><p>说了那么多，是时候发车:</p>
<blockquote>
<h5 id="安装-FIS3"><a href="#安装-FIS3" class="headerlink" title="安装 FIS3"></a>安装 FIS3</h5></blockquote>
<p><code>npm install -g fis3</code></p>
<blockquote>
<h5 id="构建"><a href="#构建" class="headerlink" title="构建"></a>构建</h5></blockquote>
<p>FIS3 的构建不会修改源码，而是会通过用户设置，将构建结果输出到指定的目录。</p>
<blockquote>
<h5 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h5></blockquote>
<p>在正式介绍 FIS3 功能之前，我们给定一个简单的例子，例子下载地址 <a href="https://github.com/fex-team/fis3/blob/dev/doc/demo/demo-simple.tar.gz" target="_blank" rel="external">demo-simple</a></p>
<blockquote>
<h5 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h5></blockquote>
<p>通过<code>cd XXX</code> 进入到 <strong>项目根目录</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">//构建</div><div class="line">fis3 release -wd &lt;path&gt; //path一般为output， -w为开启实时刷新</div><div class="line">//开启本地服务器</div><div class="line">fis3 server start --root &lt;path&gt;</div></pre></td></tr></table></figure></p>
<blockquote>
<h5 id="API"><a href="#API" class="headerlink" title="API"></a>API</h5></blockquote>
<p>具体API详细请看官方文档:<a href="http://fis.baidu.com/fis3/docs/beginning/release.html" target="_blank" rel="external">fis3用户文档</a></p>
<h3 id="部署到nginx"><a href="#部署到nginx" class="headerlink" title="部署到nginx"></a>部署到nginx</h3><p>在实际项目中，需要发布到线上服务器，但是因为fis3的资源引用问题，常常有一些资源路径在线上时找不到.<br>先上目录结构：<br><img src="http://oisa4f1vi.bkt.clouddn.com/%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84.png" alt=""></p>
<p>其中 tpl是模版文件，如导航Tab页</p>
<p>再上fis-conf.js的 fis3配置文件<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//fis-conf.js</span></div><div class="line"><span class="comment">/* 发布部署配置：fis3 release prod -wd ./output */</span></div><div class="line">fis</div><div class="line">.media(<span class="string">"prod"</span>)</div><div class="line">.match(<span class="string">'**.&#123;css,less,vue:less,vue:css&#125;'</span>, &#123;</div><div class="line">  <span class="attr">postprocessor</span>: fis.plugin(<span class="string">'autoprefixer'</span>)</div><div class="line">&#125;)</div><div class="line">.match(<span class="string">'*.&#123;js,css&#125;'</span>, &#123;  <span class="comment">//清除其他配置，只剩下如下配置</span></div><div class="line">  useHash: <span class="literal">true</span></div><div class="line">&#125;).match(<span class="string">'/img/*.&#123;png,jpg&#125;'</span>, &#123;  <span class="comment">//清除其他配置，只剩下如下配置</span></div><div class="line">  useHash: <span class="literal">true</span></div><div class="line">&#125;)</div><div class="line">.match(<span class="string">'*.js'</span>, &#123;    <span class="comment">//资源压缩</span></div><div class="line">  <span class="comment">// fis-optimizer-uglify-js 插件进行压缩，已内置</span></div><div class="line">  optimizer: fis.plugin(<span class="string">'uglify-js'</span>)</div><div class="line">&#125;)</div><div class="line">.match(<span class="string">'*.css'</span>, &#123;</div><div class="line">  <span class="comment">// fis-optimizer-clean-css 插件进行压缩，已内置</span></div><div class="line">  optimizer: fis.plugin(<span class="string">'clean-css'</span>)</div><div class="line">&#125;)</div><div class="line">.match(<span class="string">'/img/*.&#123;png,jpg&#125;'</span>, &#123;</div><div class="line">  <span class="comment">// fis-optimizer-png-compressor 插件进行压缩，已内置</span></div><div class="line">  optimizer: fis.plugin(<span class="string">'png-compressor'</span>)</div><div class="line">&#125;);</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">/* 开发配置：fis3 release -wd ./output */</span></div><div class="line"><span class="comment">// 配置配置文件，注意，清空所有的配置，只留下以下代码即可。</span></div><div class="line">fis.match(<span class="string">'**.*'</span>, &#123;</div><div class="line">  <span class="attr">release</span>: <span class="string">'/hotelManage/$0'</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>其中 <code>fis3 release -wd ./output</code> 为本地开发环境<br>当需要部署的时候，先把output里面的文件删掉再执行如下<br><code>fis3 release prod -wd ./output</code></p>
<h4 id="部署到nginx的坑"><a href="#部署到nginx的坑" class="headerlink" title="部署到nginx的坑"></a>部署到nginx的坑</h4><p>因为我司使用的java作为后台，不像php的thinkPHP可以映射文件和目录路径，所以根目录只有一处，而且我们不可能把代码放带根目录，需要以文件名的形式区别项目，故使用<code>fis3 release -d ./output</code>的必要性就出来了，而且你看配置文件fis3.config.js的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">fis.match(&apos;**.*&apos;, &#123;</div><div class="line">  release: &apos;/hotelManage/$0&apos;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>这样就将文件打包到目录 <code>hotelManage</code>中了，到时候只需将<code>output/hotelManage</code>啦到nginx服务器根目录就可以跑了</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>  正如fis小组所说：<strong><em>满足前端开发需求的最小编译规则集是什么？</em></strong>  前端编译工具有必要那么复杂么？答案是 完全没必要</p>
<p>想象一下尺规作图，一把直尺，一只圆规，就可以做出很多基本几何操作。经过 FIS 团队不断实践总结，我们发现支持前端开发所需要的编译能力 只有三种 ：</p>
<ol>
<li>资源定位：获取任何开发中所使用资源的线上路径；</li>
<li>内容嵌入：把一个文件的内容(文本)或者 base64 编码(图片)嵌入到另一个文件中；</li>
<li>依赖声明：在一个文本文件内标记对其他资源的依赖关系；</li>
</ol>
<p>对此我深感同受.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/15/谈谈Websocket/" rel="next" title="谈谈Websocket">
                <i class="fa fa-chevron-left"></i> 谈谈Websocket
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/15/参加腾讯Web前端大会-TFC2017-是一种什么什么样的体验？/" rel="prev" title="参加腾讯Web前端大会<TFC2017/>是一种什么什么样的体验？">
                参加腾讯Web前端大会<TFC2017/>是一种什么什么样的体验？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/title.jpg"
               alt="Chan" />
          <p class="site-author-name" itemprop="name">Chan</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安利一波Fis3"><span class="nav-number">1.</span> <span class="nav-text">安利一波Fis3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.0.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.0.2.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对比"><span class="nav-number">1.0.3.</span> <span class="nav-text">对比</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Gulp-or-Webpack"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">Gulp or Webpack</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Gulp"><span class="nav-number">1.0.3.1.1.</span> <span class="nav-text">1. Gulp</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-Webpack"><span class="nav-number">1.0.3.1.2.</span> <span class="nav-text">2.Webpack</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-Fis3相比上两者优缺点"><span class="nav-number">1.0.3.1.3.</span> <span class="nav-text">3.Fis3相比上两者优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#优点"><span class="nav-number">1.0.3.1.3.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#缺点"><span class="nav-number">1.0.3.1.3.2.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#适合群体"><span class="nav-number">1.0.3.1.3.3.</span> <span class="nav-text">适合群体</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开始使用"><span class="nav-number">1.0.4.</span> <span class="nav-text">开始使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#安装-FIS3"><span class="nav-number">1.0.4.0.1.</span> <span class="nav-text">安装 FIS3</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#构建"><span class="nav-number">1.0.4.0.2.</span> <span class="nav-text">构建</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#例子"><span class="nav-number">1.0.4.0.3.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#命令"><span class="nav-number">1.0.4.0.4.</span> <span class="nav-text">命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#API"><span class="nav-number">1.0.4.0.5.</span> <span class="nav-text">API</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署到nginx"><span class="nav-number">1.0.5.</span> <span class="nav-text">部署到nginx</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#部署到nginx的坑"><span class="nav-number">1.0.5.1.</span> <span class="nav-text">部署到nginx的坑</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.0.6.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
