<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="前言作为一名前端开发者，从业中难免不了接触Websocket，那么Websocket是什么，有什么作用，最后怎么使用。下文将一一讲解
Websocket是什么？不妨看看百度百科的解释：WebSocket protocol 是HTML5一种新的协议。它实现了浏览器与服务器全双工通信(full-duple)。一开始的握手需要借助HTTP请求完成。;">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈Websocket">
<meta property="og:url" content="http://www.chenyiun.net/2017/02/15/谈谈Websocket/index.html">
<meta property="og:site_name" content="Chan's Blog">
<meta property="og:description" content="前言作为一名前端开发者，从业中难免不了接触Websocket，那么Websocket是什么，有什么作用，最后怎么使用。下文将一一讲解
Websocket是什么？不妨看看百度百科的解释：WebSocket protocol 是HTML5一种新的协议。它实现了浏览器与服务器全双工通信(full-duple)。一开始的握手需要借助HTTP请求完成。;">
<meta property="og:image" content="https://github.com/astaxie/build-web-application-with-golang/raw/master/zh/images/8.2.websocket2.png?raw=true">
<meta property="og:updated_time" content="2017-05-01T14:49:34.786Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谈谈Websocket">
<meta name="twitter:description" content="前言作为一名前端开发者，从业中难免不了接触Websocket，那么Websocket是什么，有什么作用，最后怎么使用。下文将一一讲解
Websocket是什么？不妨看看百度百科的解释：WebSocket protocol 是HTML5一种新的协议。它实现了浏览器与服务器全双工通信(full-duple)。一开始的握手需要借助HTTP请求完成。;">
<meta name="twitter:image" content="https://github.com/astaxie/build-web-application-with-golang/raw/master/zh/images/8.2.websocket2.png?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.chenyiun.net/2017/02/15/谈谈Websocket/"/>





  <title>谈谈Websocket | Chan's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.chenyiun.net/2017/02/15/谈谈Websocket/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/title.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                谈谈Websocket
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-15T15:01:11+08:00">
                2017-02-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>作为一名前端开发者，从业中难免不了接触Websocket，那么Websocket是什么，有什么作用，最后怎么使用。下文将一一讲解</p>
<h3 id="Websocket是什么？"><a href="#Websocket是什么？" class="headerlink" title="Websocket是什么？"></a>Websocket是什么？</h3><p>不妨看看百度百科的解释：<a href="http://baike.baidu.com/link?url=ohMr3Q3-JFa2gIgG_tjxu0_8qr3VRwovKgZOBs2I4euxpf5BDVDjImlYC3jAs-GeltxeygcP8MeOcnL9vrRRVQ9OSdJ7sbLgmoXp9ViJOqm" target="_blank" rel="external">WebSocket protocol 是HTML5一种新的协议。它实现了浏览器与服务器全双工通信(full-duple)。一开始的握手需要借助HTTP请求完成。</a>;<a id="more"></a></p>
<h4 id="Websocket有什么用"><a href="#Websocket有什么用" class="headerlink" title="Websocket有什么用"></a>Websocket有什么用</h4><p>简单来说，其实无非就是一种通信技术，实现<strong>一次握手长久通信</strong>。在以前如果要时刻更新一些状态值，比如网站需要实时更新状态值，就只能用轮询方式，这样会占用大量带宽，且对服务器负担非常大。现在有了websocket，只要有状态更新，浏览器端通过API就可以自动监测到了。所以，我觉得websocket在即时通信（IM）等应用方面很实用。</p>
<h4 id="Websocket原理"><a href="#Websocket原理" class="headerlink" title="Websocket原理"></a>Websocket原理</h4><p>WebSocket的协议颇为简单，在第一次handshake通过以后，连接便建立成功，其后的通讯数据都是以”\x00″开头，以”\xFF”结尾。在客户端，这个是透明的，WebSocket组件会自动将原始数据“掐头去尾”。</p>
<p>浏览器发出WebSocket连接请求，然后服务器发出回应，然后连接建立成功，这个过程通常称为“握手” (handshaking)。请看下面的请求和反馈信息：<br><img src="https://github.com/astaxie/build-web-application-with-golang/raw/master/zh/images/8.2.websocket2.png?raw=true" alt="WebSocket的request和response信息"></p>
<p>在请求中的”Sec-WebSocket-Key”是随机的，对于整天跟编码打交道的程序员，一眼就可以看出来：这个是一个经过base64编码后的数据。服务器端接收到这个请求之后需要把这个字符串连接上一个固定的字符串：<br><code>258EAFA5-E914-47DA-95CA-C5AB0DC85B11</code><br>即：<code>f7cb4ezEAl6C3wRaU6JORA==</code>连接上那一串固定字符串，生成一个这样的字符串：<br><code>f7cb4ezEAl6C3wRaU6JORA==258EAFA5-E914-47DA-95CA-C5AB0DC85B11</code><br>对该字符串先用 sha1安全散列算法计算出二进制的值，然后用base64对其进行编码，即可以得到握手后的字符串：<br><code>rE91AJhfC+6JdVcVXOGJEADEJdQ=</code><br>将之作为响应头<code>Sec-WebSocket-Accept</code>的值反馈给客户端</p>
<h3 id="Websocket怎么用"><a href="#Websocket怎么用" class="headerlink" title="Websocket怎么用"></a>Websocket怎么用</h3><p>Websocket需要浏览器端（客户端）与服务端同时配置才能进行，这里我们抛开服务端，在浏览器端谈谈websocket的实现：<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line">&lt;html&gt;</div><div class="line">    &lt;head&gt;&lt;/head&gt;</div><div class="line">    &lt;body&gt;</div><div class="line">        &lt;script type="text/javascript"&gt;</div><div class="line">            var sock = null;</div><div class="line">            var wsuri = "ws://127.0.0.1:1234";</div><div class="line"></div><div class="line">            window.onload = function() &#123;</div><div class="line"></div><div class="line">                console.log("onload");</div><div class="line"></div><div class="line">                sock = new WebSocket(wsuri);</div><div class="line"></div><div class="line">                sock.onopen = function() &#123;</div><div class="line">                    console.log("connected to " + wsuri);</div><div class="line">                &#125;</div><div class="line"></div><div class="line">                sock.onclose = function(e) &#123;</div><div class="line">                    console.log("connection closed (" + e.code + ")");</div><div class="line">                &#125;</div><div class="line"></div><div class="line">                sock.onmessage = function(e) &#123;</div><div class="line">                    console.log("message received: " + e.data);</div><div class="line">                &#125;</div><div class="line">            &#125;;</div><div class="line"></div><div class="line">            function send() &#123;</div><div class="line">                var msg = document.getElementById('message').value;</div><div class="line">                sock.send(msg);</div><div class="line">            &#125;;</div><div class="line">        &lt;/script&gt;</div><div class="line">        &lt;h1&gt;WebSocket Echo Test&lt;/h1&gt;</div><div class="line">        &lt;form&gt;</div><div class="line">            &lt;p&gt;</div><div class="line">                Message: &lt;input id="message" type="text" value="Hello, world!"&gt;</div><div class="line">            &lt;/p&gt;</div><div class="line">        &lt;/form&gt;</div><div class="line">        &lt;button onclick="send();"&gt;Send Message&lt;/button&gt;</div><div class="line">    &lt;/body&gt;</div><div class="line">    &lt;/html&gt;</div></pre></td></tr></table></figure></p>
<p>可以看到客户端JS，很容易的就通过WebSocket函数建立了一个与服务器的连接sock，当握手成功后，会触发WebScoket对象的onopen事件，告诉客户端连接已经成功建立。客户端一共绑定了四个事件。<br><strong> 1.onopen 建立连接后触发</strong><br><strong> 2.onmessage 收到消息后触发</strong><br><strong> 3.onerror 发生错误时触发</strong><br><strong> 4.onclose 关闭连接时触发</strong><br>所以我们的处理函数在 onmessage中编写即可。</p>
<h4 id="兼容性"><a href="#兼容性" class="headerlink" title="兼容性"></a>兼容性</h4><table>
<thead>
<tr>
<th>browser</th>
<th style="text-align:center">version</th>
</tr>
</thead>
<tbody>
<tr>
<td>Chrome</td>
<td style="text-align:center">Supported in version 4+</td>
</tr>
<tr>
<td>Firefox</td>
<td style="text-align:center">Supported in version 4+</td>
</tr>
<tr>
<td>Opera</td>
<td style="text-align:center">Supported in version 10+</td>
</tr>
<tr>
<td>Safari</td>
<td style="text-align:center">Supported in version 5+</td>
</tr>
<tr>
<td>IE(Internet Explorer)</td>
<td style="text-align:center">Supported in version 10+</td>
</tr>
</tbody>
</table>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><blockquote>
<p>百度百科：<a href="http://baike.baidu.com/link?url=ohMr3Q3-JFa2gIgG_tjxu0_8qr3VRwovKgZOBs2I4euxpf5BDVDjImlYC3jAs-GeltxeygcP8MeOcnL9vrRRVQ9OSdJ7sbLgmoXp9ViJOqm" target="_blank" rel="external">WebSocket</a><br>Go中的websocket:<a href="http://baike.baidu.com/link?url=ohMr3Q3-JFa2gIgG_tjxu0_8qr3VRwovKgZOBs2I4euxpf5BDVDjImlYC3jAs-GeltxeygcP8MeOcnL9vrRRVQ9OSdJ7sbLgmoXp9ViJOqm" target="_blank" rel="external">WebSocket</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/05/ES6-ES2015核心内容/" rel="next" title="ES6/ES2015核心内容">
                <i class="fa fa-chevron-left"></i> ES6/ES2015核心内容
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/21/安利一波FIS3/" rel="prev" title="安利一波FIS3">
                安利一波FIS3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/title.jpg"
               alt="Chan" />
          <p class="site-author-name" itemprop="name">Chan</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Websocket是什么？"><span class="nav-number">1.1.</span> <span class="nav-text">Websocket是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Websocket有什么用"><span class="nav-number">1.1.1.</span> <span class="nav-text">Websocket有什么用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Websocket原理"><span class="nav-number">1.1.2.</span> <span class="nav-text">Websocket原理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Websocket怎么用"><span class="nav-number">1.2.</span> <span class="nav-text">Websocket怎么用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#兼容性"><span class="nav-number">1.2.1.</span> <span class="nav-text">兼容性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">1.3.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
